<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
        src="https://maps.googleapis.com/maps/api/js?key=()&libraries=places"></script> // Add your API Key here
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <form method="POST">
        {% csrf_token %}
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Please Enter Email" name="email" id="email" required>
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Please Enter Name" name="name" id="name" required>
            <button onclick="getLocation()">Get Location</button>
            <hr>
            <label for="email"><b>Longitude</b></label>
            <input type="text" placeholder="Please Enter Longitude" name="longitude" id="longitude" required>
            <label for="name"><b>Latitude</b></label>
            <input type="text" placeholder="Please Enter Latitude" name="latitude" id="latitude" required>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
        </div>
        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form>
    <script>
        function getLocation() {
            var userName = document.getElementById('name').value;
            var autocompleteService = new google.maps.places.AutocompleteService();
            autocompleteService.getPlacePredictions({ input: userName }, function (predictions, status) {
                if (status === google.maps.places.PlacesServiceStatus.OK && predictions && predictions.length) {
                    var placeId = predictions[0].place_id;
                    var placesService = new google.maps.places.PlacesService(document.createElement('div'));
                    placesService.getDetails({ placeId: placeId }, function (place, status) {
                        if (status === google.maps.places.PlacesServiceStatus.OK) {
                            document.getElementById('latitude').value = place.geometry.location.lat();
                            document.getElementById('longitude').value = place.geometry.location.lng();
                        } else {
                            console.error('Error getting location details:', status);
                        }
                    });
                } else {
                    console.error('Error predicting place:', status);
                }
            });
        }
    </script>
</body>

</html>
